NODE_ENV=development

# server
PORT=

# jwt
APP_SECRET=

# database (optional)
DATABASE_NAME=

# logger (all optional)
LOGGER_ALL_FILE=
LOGGER_ERRORS_FILE=

# hgfinance api
HGFINANCE_BASE_URL=
HGFINANCE_KEY=