NODE_ENV=development

# server
PORT=3333

# jwt
APP_SECRET=

# database (optional)
DATABASE_NAME=franqapp.sqlite

# logger (all optional)
LOGGER_ALL_FILE=
LOGGER_ERRORS_FILE=

# hgfinance api
HGFINANCE_BASE_URL=https://api.hgbrasil.com/finance
HGFINANCE_KEY=

# awesomeApi
AWESOME_API_BASE_URL=https://economia.awesomeapi.com.br/json/
